# nexus_demo

./: pom.xml
src/main/java/com/hy/nexus/: NexusDemoApplication.java
src/main/java/com/hy/nexus/common/: TT.java
src/main/java/com/hy/nexus/config/: ScheduledTaskConfig.java
src/main/java/com/hy/nexus/controller/: CronJobsController.java  ScheduledController.java
src/main/java/com/hy/nexus/enums/: ScheduledTaskEnum.java
src/main/java/com/hy/nexus/mapper/: ScheduledTaskMapper.java
src/main/java/com/hy/nexus/pojo/: ScheduledTaskBean.java
src/main/java/com/hy/nexus/service/: ScheduledTaskJob.java  ScheduledTaskService.java  ScheduledTaskServiceImpl.java
src/main/java/com/hy/nexus/task/: ScheduledTask01.java  ScheduledTask02.java  ScheduledTask03.java
src/main/resources/: application.properties
src/test/java/com/hy/nexus/: NexusDemoApplicationTests.java
